from constraints import SEND_MESSAGE_TIME


def start_text(name: str):
    text = f'''Привет, {name}! Запустив этого бота, ты узнаешь все способы раскрутки Телеграм канала. Бот будет присылать тебе по одному споcобу каждый день в {SEND_MESSAGE_TIME}:00. Это абсолютно бесплатно.

Но если ты не хочешь ждать - нажми кнопку "Открыть все" и получи все 30 способов в ту же секунду.

Ну а чтобы начать, подпишись на канал:https://t.me/+c7FLoAZM1To0YTYy'''
    return text
